body{
    background-color: rgb(238, 222, 150);
    margin: 0px 50;
    padding: 30px;

}

body, h1{
    margin-top: 0;
}

p {
    padding: 30px;
    border: 2px solid rgb(102, 102, 76);
    font-family: Georgia, 'Times New Roman', Times, serif; 
}

.foto-delivery{
    margin: 50px 0;
    height: 100%;
    width: 100%;
    justify-content: center;
}
table{
    border-spacing: 15px;
    margin: 30px 0;
}
table, th, td {
    border: 1px solid black;
  }

th, td{
    padding: 15px;
    text-align: left;
}

td, img{
    height: 100px;
    width: 100px;
}

