<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Site de Delivery</title>
</head>
<body>
    <h1 style="color: darkblue;">QUEM SOMOS</h1>

    <p><strong>uma empresa de <b>delivery,</b> em ampla expansão a nível nacional<br>
        A entrega ao cliente é a transferência da posse de um bem de uma entidade, <br>
        o fornecedor, para aquela à qual o bem se destina, o cliente (Miller et al., 2006). <br>
        Segundo Carla Kohlrausch, da Avipal <i>(Cit. por SOMENZI, Silvia - Qual o principal ponto <br>
        a ser considerado na relação cliente - fornecedor?)</i>, confiança na entrega ao cliente <br>
        do produto, no prazo contratado, é o principal ponto a ser considerado na relação cliente <br>
        - fornecedor, enquanto que, na relação fornecedor - cliente, é o cumprimento do pagamento <br>
        acordado, no prazo acordado.</strong><a href="https://pt.wikipedia.org/wiki/Entrega_ao_cliente"> <ins>FONTE</ins></a>
    </p>

    <footer>
        <p>Ⓒ 2020 Projeto Site de Delivery - Todos os direitos reservados.</p> 
    </footer>
</body>

</html>