<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <title>Projeto Site de Delivery </title>
</head>
<body>
    <h1 style="color: darkblue";>PROJETO SITE DELIVERY</h1>
    <a href="./home.html">Home</a>
    <a href="./contato.html">Contato</a>
    <a href="./quemsomos.html">Quem Somos</a>
    <a href="./trabalheconosco.html">Trabalhe Conosco</a>
    <a href="./registrar.html">Registrar</a>
    <a href="./entrar.html">Entrar</a>

    <p>Este é o projeto da construção de um site de <i><b>delivery,</b></i> no qual 
    iremos construir tudo do absoluto zero até o avançado, com HTML5 e CSS3. Estou neste
    momento, testando as propriedades do CSS. Onde ele vai dar brilho e estilizar as páginas do meu site. 
    Estou testando a coloração, tomato, ao texto que eu achei muito bonita.
    </p>

    <img class="foto-delivery" src="./img/delivery-806x440.jpeg" alt="Projeto Delivery" srcset="">

    <table>
        <tr>
            <th>Alimento</th>
            <th>Temperatura Ideal</th>
        </tr>

        <tr>
            <td><img src="./img/download (1).jpg" alt="" srcset=""></td>
            <td>Temperatura 0º</td>
        </tr>
        <tr>
            <td><img src="./img/refrigerante-gurarana-2L.jpg" alt="" srcset=""></td>
            <td>Temperatura < 10º</td>
        </tr>
        <tr>
            <td><img src="./img/download (2).jpg" alt="pão de pao-hamburguer-caseiro" srcset=""></td>
            <td>Temperatura < 10º</td>
        </tr>
        <tr>
            <td><img src="./img/download.jpg" alt="farinha de trigo" srcset=""></td>
            <td>Temperatura < 10º</td>
        </tr>
        
    </table>

    <footer>
        <p>Ⓒ 2020 Projeto Site de Delivery - Todos os direitos reservados.</p> 
    </footer>
</body>
</html>